<!DOCTYPE  html>
<html lang="id" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Halaman Login WEBIT</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="center">
            <h1>
                Login
            </h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" required>
                    <span></span>
                    <label>Nama Pengguna</label>
                </div>
                <div class="txt_field">
                    <input type="password" required>
                    <span></span>
                    <label>Kata Sandi</label>
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>